# -*- mode: snippet -*-
# name: Sovereign Miner Blog Post
# key: smpost
# contributor: Cooper Oscarfono
# --
---
title: "${1:Title}"
meta_title: "${2:$1}"
description: "${3:A short description for SEO and social sharing.}"
date: `(format-time-string "%Y-%m-%dT%H:%M:%S+08:00")`
image: "/images/${4:image-placeholder.png}"
categories: ["${5:$$(yas-choose-value '(\"Mining\" \"FIFO Life\" \"Finance\" \"Travel\" \"Financial Freedom\"))}"]
author: "the-sovereign-miner"
tags: ["${6:tag1}", "${7:tag2}"]
slug: "${8:$$(replace-regexp-in-string \"[^a-z0-9-]\" \"\" (replace-regexp-in-string \" \" \"-\" (downcase yas-text)))}"
draft: true
---
$0